{
  // "ConnectionStrings": {
  //   "Default": "Server=172.29.164.49, 1433;Database=Hungry_Dev;User Id=sa;Password=2025@_Futuro;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  // },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Base": "https://strgtchungryprod.blob.core.windows.net/imagens/"//"https://localhost:8080"
  },
  "JWT": {
    "Key": "408972174014y176f0aj0-ai0fnoano==090--sfa9102947819402",
    "ExpiryInDays": 1,
    "Issuer": "Emissor",
    "Audience": "Audiencia"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "/health"
      }
    ]
  }
}